export default {
  dashboard: "Home",
  dashboardShort: "Home",
  profile: "My Profile",
  profileShort: "Profile",
  myAttendance: "My Attendance",
  myAttendanceShort: "Attendance",
  requests: "Requests",
  requestsShort: "Requests",
  management: "HR Management",
  managementShort: "HR Team",
  employees: "Employees",
  employeesShort: "Staff",
  employeeCodes: "Employee Codes",
  employeeCodesShort: "Codes",
  departments: "Departments",
  departmentsShort: "Depts",
  positions: "Positions",
  positionsShort: "Roles",
  roles: "Roles",
  rolesShort: "Titles",
  systemManagement: "System Management",
  systemManagementShort: "System",
  groups: "Permission Groups",
  groupsShort: "Permissions",
  serverSettings: "System Settings",
  serverSettingsShort: "Settings",
  attendanceHistory: "Hikvision - Records",
  attendanceHistoryShort: "Hikvision Data",
  settings: "Settings",
  customize: "Personalize",
  managementRequests: "Approve Requests",
  managementRequestsShort: "Approve",
  viewAsUser: "View As User",
  viewAsAdmin: "View As Admin",
  switchToUser: "Switch to Employee View",
  switchToAdmin: "Switch to Admin View",
  adminMode: "Admin",
  userMode: "User"
};
