export default {
  "searchPlaceholder": "Tìm kiếm...",
  "noResults": "Không tìm thấy kết quả.",
  "religion": {
    "Không": "Không",
    "Phật giáo": "Phật giáo",
    "Công giáo (Thiên chúa / Tin Lành)": "Công giáo (Thiên chúa / Tin Lành)",
    "Đạo Cao Đài": "Đạo Cao Đài",
    "Phật giáo Hòa Hảo": "Phật giáo Hòa Hảo",
    "Hồi giáo": "Hồi giáo",
    "Ấn Độ giáo (Hindu)": "Ấn Độ giáo (Hindu)",
    "Tín ngưỡng dân gian": "Tín ngưỡng dân gian",
    "Thần đạo (Shinto)": "Thần đạo (Shinto)",
    "Đạo giáo": "Đạo giáo",
    "Tôn giáo Yoruba": "Tôn giáo Yoruba",
    "Voodoo": "Voodoo",
    "Đạo Sikh": "Đạo Sikh",
    "Ahmadiyya": "Ahmadiyya",
    "Do Thái giáo": "Do Thái giáo",
    "Thông linh học": "Thông linh học",
    "Đạo Mu (Mu-ism)": "Đạo Mu (Mu-ism)",
    "Giáo hội Thống nhất": "Giáo hội Thống nhất",
    "Ayyavazhi": "Ayyavazhi",
    "Đạo Baháʼí": "Đạo Baháʼí",
    "Nho giáo": "Nho giáo",
    "Sarna giáo": "Sarna giáo",
    "Kỳ Na giáo (Jainism)": "Kỳ Na giáo (Jainism)",
    "Thiên đạo giáo (Cheondoism)": "Thiên đạo giáo (Cheondoism)",
    "Hội thánh Đức Chúa Trời": "Hội thánh Đức Chúa Trời",
    "Iglesia ni Cristo": "Iglesia ni Cristo",
    "Ravidassia": "Ravidassia",
    "Thiên Lý giáo (Tenriism)": "Thiên Lý giáo (Tenriism)",
    "Druze": "Druze",
    "Đạo Tengri": "Đạo Tengri",
    "Rastafari": "Rastafari",
    "Yarsanism": "Yarsanism",
    "Wicca": "Wicca",
    "Yazidi giáo": "Yazidi giáo",
    "Assian giáo": "Assian giáo",
    "Donyi-Polo": "Donyi-Polo",
    "Giáo hội truyền thống Châu Mỹ": "Giáo hội truyền thống Châu Mỹ",
    "Sanamahi giáo": "Sanamahi giáo",
    "Bái hỏa giáo (Zoroastrianism)": "Bái hỏa giáo (Zoroastrianism)",
    "Mandae giáo": "Mandae giáo",
    "Khoa học Hạnh phúc": "Khoa học Hạnh phúc",
    "Tu nghiệm đạo (Shugendō)": "Tu nghiệm đạo (Shugendō)",
    "Samaritan giáo": "Samaritan giáo",
    "Khác": "Khác"
  },
  "ethnicity": {
    "Kinh": "Kinh",
    "Tày": "Tày",
    "Thái": "Thái",
    "Hoa": "Hoa",
    "Khơ-me": "Khơ-me",
    "Mường": "Mường",
    "Nùng": "Nùng",
    "HMông": "HMông",
    "Dao": "Dao",
    "Gia-rai": "Gia-rai",
    "Ngái": "Ngái",
    "Ê-đê": "Ê-đê",
    "Ba na": "Ba na",
    "Xơ-Đăng": "Xơ-Đăng",
    "Sán Chay": "Sán Chay",
    "Cơ-ho": "Cơ-ho",
    "Chăm": "Chăm",
    "Sán Dìu": "Sán Dìu",
    "Hrê": "Hrê",
    "Mnông": "Mnông",
    "Ra-glai": "Ra-glai",
    "Xtiêng": "Xtiêng",
    "Bru-Vân Kiều": "Bru-Vân Kiều",
    "Thổ": "Thổ",
    "Giáy": "Giáy",
    "Cơ-tu": "Cơ-tu",
    "Gié Triêng": "Gié Triêng",
    "Mạ": "Mạ",
    "Khơ-mú": "Khơ-mú",
    "Co": "Co",
    "Tà-ôi": "Tà-ôi",
    "Chơ-ro": "Chơ-ro",
    "Kháng": "Kháng",
    "Xinh-mun": "Xinh-mun",
    "Hà Nhì": "Hà Nhì",
    "Chu ru": "Chu ru",
    "Lào": "Lào",
    "La Chí": "La Chí",
    "La Ha": "La Ha",
    "Phù Lá": "Phù Lá",
    "La Hủ": "La Hủ",
    "Lự": "Lự",
    "Lô Lô": "Lô Lô",
    "Chứt": "Chứt",
    "Mảng": "Mảng",
    "Pà Thẻn": "Pà Thẻn",
    "Co Lao": "Co Lao",
    "Cống": "Cống",
    "Bố Y": "Bố Y",
    "Si La": "Si La",
    "Pu Péo": "Pu Péo",
    "Brâu": "Brâu",
    "Ơ Đu": "Ơ Đu",
    "Rơ măm": "Rơ măm",
    "Asian or Asian British": "Asian or Asian British",
    "Indian": "Indian",
    "Pakistani": "Pakistani",
    "Bangladeshi": "Bangladeshi",
    "Chinese": "Chinese",
    "Any other Asian background": "Any other Asian background",
    "Black, Black British, Caribbean or African": "Black, Black British, Caribbean or African",
    "Caribbean": "Caribbean",
    "African": "African",
    "Any other Black, Black British, or Caribbean background": "Any other Black, Black British, or Caribbean background",
    "Mixed or multiple ethnic groups": "Mixed or multiple ethnic groups",
    "White and Black Caribbean": "White and Black Caribbean",
    "White and Black African": "White and Black African",
    "White and Asian": "White and Asian",
    "Any other Mixed or multiple ethnic background": "Any other Mixed or multiple ethnic background",
    "White": "White",
    "English, Welsh, Scottish, Northern Irish or British": "English, Welsh, Scottish, Northern Irish or British",
    "Irish": "Irish",
    "Gypsy or Irish Traveller": "Gypsy or Irish Traveller",
    "Roma": "Roma",
    "Any other White background": "Any other White background",
    "Arab": "Arab",
    "Any other ethnic group": "Any other ethnic group",
    "Khác": "Khác"
  }
};