export default {
  "religion": {
    "Không": "None",
    "Phật giáo": "Buddhism",
    "Công giáo (Thiên chúa / Tin Lành)": "Catholicism (Catholic / Protestant)",
    "Đạo Cao Đài": "Caodaism",
    "Phật giáo Hòa Hảo": "Hoa Hao Buddhism",
    "Hồi giáo": "Islam",
    "Ấn Độ giáo (Hindu)": "Hinduism",
    "Tín ngưỡng dân gian": "Folk belief",
    "Thần đạo (Shinto)": "Shinto",
    "Đạo giáo": "Taoism",
    "Tôn giáo Yoruba": "Yoruba religion",
    "Voodoo": "Voodoo",
    "Đạo Sikh": "Sikhism",
    "Ahmadiyya": "Ahmadiyya",
    "Do Thái giáo": "Judaism",
    "Thông linh học": "Spiritism",
    "Đạo Mu (Mu-ism)": "Mu-ism",
    "Giáo hội Thống nhất": "Unification Church",
    "Ayyavazhi": "Ayyavazhi",
    "Đạo Baháʼí": "Baháʼí Faith",
    "Nho giáo": "Confucianism",
    "Sarna giáo": "Sarnaism",
    "Kỳ Na giáo (Jainism)": "Jainism",
    "Thiên đạo giáo (Cheondoism)": "Cheondoism",
    "Hội thánh Đức Chúa Trời": "Church of God",
    "Iglesia ni Cristo": "Iglesia ni Cristo",
    "Ravidassia": "Ravidassia",
    "Thiên Lý giáo (Tenriism)": "Tenriism",
    "Druze": "Druze",
    "Đạo Tengri": "Tengrism",
    "Rastafari": "Rastafari",
    "Yarsanism": "Yarsanism",
    "Wicca": "Wicca",
    "Yazidi giáo": "Yazidism",
    "Assian giáo": "Assianism",
    "Donyi-Polo": "Donyi-Polo",
    "Giáo hội truyền thống Châu Mỹ": "Native American Church",
    "Sanamahi giáo": "Sanamahism",
    "Bái hỏa giáo (Zoroastrianism)": "Zoroastrianism",
    "Mandae giáo": "Mandaeism",
    "Khoa học Hạnh phúc": "Happy Science",
    "Tu nghiệm đạo (Shugendō)": "Shugendō",
    "Samaritan giáo": "Samaritanism",
    "Khác": "Other"
  },
  "ethnicity": {
    "Kinh": "Kinh",
    "Tày": "Tay",
    "Thái": "Thai",
    "Hoa": "Hoa",
    "Khơ-me": "Khmer",
    "Mường": "Muong",
    "Nùng": "Nung",
    "HMông": "Hmong",
    "Dao": "Dao",
    "Gia-rai": "Jarai",
    "Ngái": "Ngai",
    "Ê-đê": "Ede",
    "Ba na": "Bana",
    "Xơ-Đăng": "Xo Dang",
    "Sán Chay": "San Chay",
    "Cơ-ho": "Coho",
    "Chăm": "Cham",
    "Sán Dìu": "San Diu",
    "Hrê": "Hre",
    "Mnông": "Mnong",
    "Ra-glai": "Raglai",
    "Xtiêng": "Xtieng",
    "Bru-Vân Kiều": "Bru-Van Kieu",
    "Thổ": "Tho",
    "Giáy": "Giay",
    "Cơ-tu": "Cotu",
    "Gié Triêng": "Gie Trieng",
    "Mạ": "Ma",
    "Khơ-mú": "Khmu",
    "Co": "Co",
    "Tà-ôi": "Ta-oi",
    "Chơ-ro": "Cho-ro",
    "Kháng": "Khang",
    "Xinh-mun": "Xinh-mun",
    "Hà Nhì": "Ha Nhi",
    "Chu ru": "Chu ru",
    "Lào": "Lao",
    "La Chí": "La Chi",
    "La Ha": "La Ha",
    "Phù Lá": "Phu La",
    "La Hủ": "La Hu",
    "Lự": "Lu",
    "Lô Lô": "Lo Lo",
    "Chứt": "Chut",
    "Mảng": "Mang",
    "Pà Thẻn": "Pa Then",
    "Co Lao": "Co Lao",
    "Cống": "Cong",
    "Bố Y": "Bo Y",
    "Si La": "Si La",
    "Pu Péo": "Pu Peo",
    "Brâu": "Brau",
    "Ơ Đu": "O Du",
    "Rơ măm": "Ro mam",
    "Asian or Asian British": "Asian or Asian British",
    "Indian": "Indian",
    "Pakistani": "Pakistani",
    "Bangladeshi": "Bangladeshi",
    "Chinese": "Chinese",
    "Any other Asian background": "Any other Asian background",
    "Black, Black British, Caribbean or African": "Black, Black British, Caribbean or African",
    "Caribbean": "Caribbean",
    "African": "African",
    "Any other Black, Black British, or Caribbean background": "Any other Black, Black British, or Caribbean background",
    "Mixed or multiple ethnic groups": "Mixed or multiple ethnic groups",
    "White and Black Caribbean": "White and Black Caribbean",
    "White and Black African": "White and Black African",
    "White and Asian": "White and Asian",
    "Any other Mixed or multiple ethnic background": "Any other Mixed or multiple ethnic background",
    "White": "White",
    "English, Welsh, Scottish, Northern Irish or British": "English, Welsh, Scottish, Northern Irish or British",
    "Irish": "Irish",
    "Gypsy or Irish Traveller": "Gypsy or Irish Traveller",
    "Roma": "Roma",
    "Any other White background": "Any other White background",
    "Arab": "Arab",
    "Any other ethnic group": "Any other ethnic group",
    "Khác": "Other"
  }
};