export default {
  dashboard: "Trang chủ",
  dashboardShort: "Home",
  profile: "Hồ sơ cá nhân",
  profileShort: "Hồ sơ NV",
  myAttendance: "Bảng công của tôi",
  myAttendanceShort: "Chấm công",
  requests: "Đơn từ",
  requestsShort: "Duyệt đơn",
  management: "Quản lý nhân sự",
  managementShort: "Nhân sự",
  employees: "Nhân viên",
  employeesShort: "NV",
  employeeCodes: "Mã nhân viên",
  employeeCodesShort: "Mã NV",
  departments: "Phòng ban",
  departmentsShort: "Phòng ban",
  positions: "Vị trí",
  positionsShort: "Vị trí",
  jobTitles: "Chức vụ",
  rolesShort: "Chức vụ",
  systemManagement: "Quản lý Hệ Thống",
  systemManagementShort: "Hệ thống",
  groups: "Nhóm quyền / Mã quyền",
  groupsShort: "Phân quyền",
  serverSettings: "Cài đặt hệ thống",
  serverSettingsShort: "Cài đặt HT",
  attendanceHistory: "Hikvision - Bản ghi",
  attendanceHistoryShort: "Hikvision Data",
  settings: "Cấu hình",
  customize: "Cá nhân hoá",
  managementRequests: "Duyệt đơn",
  managementRequestsShort: "Duyệt đơn",
  viewAsUser: "Giao diện Sinh hoạt",
  viewAsAdmin: "Trở lại Quản trị",
  switchToUser: "Chuyển sang Giao diện Nhân viên",
  switchToAdmin: "Chuyển sang Giao diện Quản trị",
  adminMode: "Quản lý",
  userMode: "Người dùng",
  operations: "Nghiệp vụ",
  opsShort: "Nghiệp vụ",
  organization: "Tổ chức & Nhân sự",
  orgShort: "Tổ chức",
  performance: "Đánh giá hiệu suất",
  performanceShort: "Hiệu suất",
  reports: "Báo cáo nội bộ",
  reportsShort: "Báo cáo",
  payroll: "Bảng lương",
  payrollShort: "Lương"
};
