export default {
  "religion": {
    "Không": "无",
    "Phật giáo": "佛教",
    "Công giáo (Thiên chúa / Tin Lành)": "天主教 (天主教 / 新教)",
    "Đạo Cao Đài": "高台教",
    "Phật giáo Hòa Hảo": "和好教",
    "Hồi giáo": "伊斯兰教",
    "Ấn Độ giáo (Hindu)": "印度教",
    "Tín ngưỡng dân gian": "民间信仰",
    "Thần đạo (Shinto)": "神道教",
    "Đạo giáo": "道教",
    "Tôn giáo Yoruba": "约鲁巴宗教",
    "Voodoo": "伏都教",
    "Đạo Sikh": "锡克教",
    "Ahmadiyya": "阿赫迈底亚",
    "Do Thái giáo": "犹太教",
    "Thông linh học": "唯灵论",
    "Đạo Mu (Mu-ism)": "朝鲜巫教",
    "Giáo hội Thống nhất": "统一教",
    "Ayyavazhi": "阿亚瓦芝",
    "Đạo Baháʼí": "巴哈伊教",
    "Nho giáo": "儒教",
    "Sarna giáo": "萨尔纳教",
    "Kỳ Na giáo (Jainism)": "耆那教",
    "Thiên đạo giáo (Cheondoism)": "天道教",
    "Hội thánh Đức Chúa Trời": "上帝的教会",
    "Iglesia ni Cristo": "基督堂教会",
    "Ravidassia": "拉维达西教",
    "Thiên Lý giáo (Tenriism)": "天理教",
    "Druze": "德鲁兹派",
    "Đạo Tengri": "腾格里教",
    "Rastafari": "拉斯塔法里运动",
    "Yarsanism": "雅尔桑教",
    "Wicca": "威卡教",
    "Yazidi giáo": "雅兹迪教",
    "Assian giáo": "阿西安教",
    "Donyi-Polo": "多尼-波洛",
    "Giáo hội truyền thống Châu Mỹ": "美洲原住民传统教会",
    "Sanamahi giáo": "萨纳马希教",
    "Bái hỏa giáo (Zoroastrianism)": "琐罗亚斯德教",
    "Mandae giáo": "曼达安教",
    "Khoa học Hạnh phúc": "幸福科学",
    "Tu nghiệm đạo (Shugendō)": "修验道",
    "Samaritan giáo": "撒马利亚人教",
    "Khác": "其他"
  },
  "ethnicity": {
    "Kinh": "京族",
    "Tày": "岱依族",
    "Thái": "泰族",
    "Hoa": "华族",
    "Khơ-me": "高棉族",
    "Mường": "芒族",
    "Nùng": "侬族",
    "HMông": "赫蒙族",
    "Dao": "瑶族",
    "Gia-rai": "嘉莱族",
    "Ngái": "艾族",
    "Ê-đê": "埃地族",
    "Ba na": "巴拿族",
    "Xơ-Đăng": "色当族",
    "Sán Chay": "山泽族",
    "Cơ-ho": "格贺族",
    "Chăm": "占族",
    "Sán Dìu": "山由族",
    "Hrê": "赫耶族",
    "Mnông": "墨侬族",
    "Ra-glai": "拉格莱族",
    "Xtiêng": "斯丁族",
    "Bru-Vân Kiều": "布鲁-云乔族",
    "Thổ": "土族",
    "Giáy": "热依族",
    "Cơ-tu": "戈都族",
    "Gié Triêng": "耶坚族",
    "Mạ": "麻族",
    "Khơ-mú": "克木族",
    "Co": "戈族",
    "Tà-ôi": "达渥族",
    "Chơ-ro": "遮罗族",
    "Kháng": "抗族",
    "Xinh-mun": "辛门族",
    "Hà Nhì": "哈尼族",
    "Chu ru": "朱鲁族",
    "Lào": "老族",
    "La Chí": "拉基族",
    "La Ha": "拉哈族",
    "Phù Lá": "芙蓉族",
    "La Hủ": "拉祜族",
    "Lự": "卢族",
    "Lô Lô": "倮倮族",
    "Chứt": "哲族",
    "Mảng": "莽族",
    "Pà Thẻn": "巴天族",
    "Co Lao": "仡佬族",
    "Cống": "贡族",
    "Bố Y": "布依族",
    "Si La": "西拉族",
    "Pu Péo": "普标族",
    "Brâu": "布劳族",
    "Ơ Đu": "俄都族",
    "Rơ măm": "罗曼族",
    "Asian or Asian British": "亚裔或亚裔英国人",
    "Indian": "印度人",
    "Pakistani": "巴基斯坦人",
    "Bangladeshi": "孟加拉人",
    "Chinese": "华人",
    "Any other Asian background": "其他亚裔背景",
    "Black, Black British, Caribbean or African": "黑人、黑人英国人、加勒比人或非洲人",
    "Caribbean": "加勒比人",
    "African": "非洲人",
    "Any other Black, Black British, or Caribbean background": "其他黑人、黑人英国人或加勒比人背景",
    "Mixed or multiple ethnic groups": "混合或多民族群体",
    "White and Black Caribbean": "白人与黑人加勒比人混血",
    "White and Black African": "白人与黑人非洲人混血",
    "White and Asian": "白人和亚裔混血",
    "Any other Mixed or multiple ethnic background": "其他混合或多民族背景",
    "White": "白人",
    "English, Welsh, Scottish, Northern Irish or British": "英格兰人、威尔士人、苏格兰人、北爱尔兰人或英国人",
    "Irish": "爱尔兰人",
    "Gypsy or Irish Traveller": "吉普赛人或爱尔兰旅行者",
    "Roma": "罗马人",
    "Any other White background": "其他白人背景",
    "Arab": "阿拉伯人",
    "Any other ethnic group": "其他民族群体",
    "Khác": "其他"
  }
};